# javaspring-embedded-browser

./: README.md  pom.xml
src/main/java/de/greyshine/appbrowser/: Application.java  BrowserAdaptor.java  Controller.java  ErrorController.java
src/main/resources/: application.properties
src/main/resources/public/: error.html  index.html
src/test/java/: Spielwiese.java
