cmd.browser=/System/Volumes/Data/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --args --app=$address
# cmd.browser=/Applications/Firefox.app/Contents/MacOS/firefox --args --app=$address